@charset "UTF-8";
/* Обнуление стилей */
* {
  margin: 0;
  padding: 0;
}
.center {
    padding-left: calc(50% - 720px);
    padding-right: calc(50% - 720px);
}
.first_block{
    background: rgb(225, 255, 143);
    background-image: url('back.jpeg');
    width: 1440px;
    height: 800px;
    display: flex;
    flex-direction: column;
    gap: 156px;
    overflow: hidden;
}
.first_block_background{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 120px;
    padding-top: 196px;
}
.first_block_background_title_one {
    width: 769px;
    height: 156px
    color: rgb(32, 32, 39);
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0px;
    text-align: left;
}
.first_block_background_title_two{

}
.start { 
    width: 247px;
    height: 66px;
    margin-top: 24px;
    box-sizing: border-box;
    border: 1px solid rgb(32, 32, 39);
    border-radius: 60px;
    background: rgb(32, 32, 39);
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
}
.button_title {
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 600;
    line-height:32px;
    letter-spacing: 0%;
    text-align: center;   
    
}
.footer_first_block {
background: rgb(188, 236, 48);
background-image: url(type.png);
width: 3220px;
height: 90px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.2);
backdrop-filter: blur(50px);
}
.second_block{
background-color: rgb(32, 32, 39);
background-image: url(2SEC.jpeg);
width: 1440px;
height: 1470px;
display: flex;
flex-direction: column;
}
.second_block_other{
padding-left: 119px; ;
}
.second_block_text_one{
color: rgb(255, 255, 255);
font-family: Montserrat;
font-size: 64px;
font-weight: 700;
line-height: 78px;
letter-spacing: 0px;
text-align: left;
margin-top: 97px;

}
.second_block_text_two {
color: rgb(255, 255, 255);
font-family: Montserrat;
font-size: 24px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: left; 
margin-top: 24px ;
margin-bottom: 72px; 
}
.second_block_games{
display: flex;
flex-wrap: wrap;
flex-direction: row;
gap: 32px;
}
.block_game_part{
border-radius: 30px;
background: rgb(255, 255, 255);
display: flex;
flex-direction: column;
}
.block_game_part_picture{
width: 378px;
height: 314px;
}
.block_game_part_text{
display: flex;
flex-direction: column;
gap: 16px;
padding: 32px;
padding-bottom: 36px;
}

.block_game_part_text_one{
width: 108px;
height: 36px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 8px 16px 10px 16px;
border-radius: 52.58px;
background: rgb(247, 247, 247);
color: rgb(32, 32, 39);
font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 110%;
letter-spacing: 0px;
text-align: left;
}
.block_game_part_text_two{
display: flex;
flex-direction: column;
justify-content: flex-start;
gap: 16;
padding: 0px;
color: rgb(32, 32, 39);
font-family: Montserrat;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0px;
text-align: left;
}